<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Intro to Taylor Swift</title> <!--name of tab-->
    <!--link to the style sheet-->
    <link rel="stylesheet" href="styles/about.css">
    <script type='module' src='https://cdn.inst-fs-iad-prod.inscloudgate.net/OFVaDdjdKSQ8D0HVhkv-pbOTcgG_93UXT0YMBH3rF_5J86lhxhiPNEjZogBe1WtlkLZ0NAscxPY1rDRGiBPeXg=='></script>
</head>

<body>
    <!--Sticky Navigation Menu-->
    <nav class="navbar">
        <a href="ts.html" class="logo">TAYLOR SWIFT</a>
        <div class="nav-links" id="navlinks">
            <a href="ts.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="ts.html#debut">Debut</a>
            <a href="ts.html#rep">Reputation</a>
            <a href="ts.html#folklore">Folklore</a>
            <a href="citations.html">Citations</a>
        </div>
        <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
    </nav>

    <!--About Me-->
    <div class="about-header">
        <h1>About Me</h1>
    </div>
    <div class="about-container">
        <div class="pfp">
            <img src="images/pfp.JPEG" alt="Diana Morimoto Profile Picture" class="pfp">
        </div>
        <div class="bio">
            <h2>Diana Morimoto</h2>
            <p>
                Hi! I'm Diana Morimoto. I am a freshman at the University of Oregon majoring in Advertising under the SOJC.
            </p>
            <a href="resume.html" class="resume-btn">View My Resume</a>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <p>All images and videos are sourced from various creators and compiled for a class project. See <a href="citations.html">all citations</a>.</p>
    </footer>

</body>